<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1040632844" file="/Users/rsouza/projects/left-pad-toolbox/LeftPadToolbox.prj" location="/Users/rsouza/projects/left-pad-toolbox" name="LeftPadToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>LeftPad Toolbox</param.appname>
    <param.authnamewatermark>Randy Souza</param.authnamewatermark>
    <param.email>randy.souza@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>String left-padding for MATLAB</param.summary>
    <param.description># LeftPad Toolbox

String left-padding for MATLAB.

## Install

### Manual install

Clone the git repository.

```
git clone https://github.com/rks/left-pad-toolbox.git
```

Add the `tbx/doc` and `tbx/leftpad` directories to your MATLAB path.

```matlab
addpath 'path-to-cloned-code/tbx/doc'
addpath 'path-to-cloned-code/tbx/leftpad'
```

## Use

```matlab
&gt;&gt; leftpad('Hello!', 10)
```
```
ans =

    Hello!
```
```matlab
&gt;&gt; leftpad('Hello!', 10, '+')
```
```
ans =

++++Hello!
```

## Run the tests

From the project's root:

```matlab
&gt;&gt; run 'tests/runner'
```</param.description>
    <param.screenshot>${PROJECT_ROOT}/assets/logo-960x720.png</param.screenshot>
    <param.version>1.2.0</param.version>
    <param.output>${PROJECT_ROOT}/LeftPad Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>d33688be-ff4e-4989-82b9-a07405252389</param.guid>
    <param.exclude.filters />
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs>${PROJECT_ROOT}/tbx/doc/info.xml</param.docs>
    <param.matlabpath.excludes>
      <item>/</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/tbx/doc</file>
      <file>${PROJECT_ROOT}/tbx/leftpad</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/rsouza/projects/left-pad-toolbox" name="LeftPad Toolbox.mltbx" optional="false">/Users/rsouza/projects/left-pad-toolbox/LeftPad Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>