<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox/pkg/mltbx/LeftPadToolbox.prj" location="/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox/pkg/mltbx" name="LeftPadToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>LeftPad Toolbox</param.appname>
    <param.authnamewatermark>Randy Souza</param.authnamewatermark>
    <param.email>randy.souza@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>String left-padding.</param.summary>
    <param.description />
    <param.screenshot>/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox/assets/logo-960x720.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}/LeftPad Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.guid>c7437887-8696-4bdb-923d-ed04dcd6e788</param.guid>
    <param.exclude.filters>.git
.gitignore
assets</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs />
    <param.matlabpath.excludes>
      <item>/</item>
    </param.matlabpath.excludes>
    <unset>
      <param.description />
      <param.output />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox/README.md</file>
      <file>/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox/pkg</file>
      <file>/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox/src</file>
      <file>/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox/test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox/pkg/mltbx" name="LeftPad Toolbox.mltbx" optional="false">/mathworks/devel/sandbox/rsouza/matlab/left-pad-toolbox/pkg/mltbx/LeftPad Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>